{% extends 'base.html' %}
{% load static %}

{% block content %}
    <!--
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Listar</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>-->



    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Bem vindo! <i class="fas fa-globe-americas"></i></h1>
            <p class="lead">Se você está procurando um novo imóvel ou se você quiser anunciar um imóvel para a venda, você veio ao lugar certo!</p>
            <hr class="my-4">
            <p>Nosso sistema de registro permite o anúncio de casas e apartamentos na região metropolitana de BH, para acessar os serviços de pesquisa clique no botão relevante abaixo!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Agendar</h5>
                        <p class="card-text">Se você quiser agendar uma visita, clique aqui!</p>
                        <a class="btn btn-primary btn-lg" href="/agendar" role="button">Fazer um Tour</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Anunciar</h5>
                        <p class="card-text">Caso queira anunciar um imóvel, clique aqui!</p>
                        <a class="btn btn-primary btn-lg" href="/cadastro" role="button">Anunciar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    <div class="container mt-4">
        <div class="row">
            <div class="col-6">
                <h2>Sign-in</h2>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    -->
{% endblock %}